<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>CALL TTTTOOLBOX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p><a href="ApplicationsCall_EN.pdf">Download the application PDF in English</a><br>
        <a href="ApplicationsCall_FR.pdf">Téléchargez le PDF en français</a></p>

    <div id="upload" >
    <a class="border-dotted" href="https://cloud.ttttoolbox.net/s/BNR6GRnFaQtrrL7">
        Submit your application
    </a>
    </div>
       
    <div id="ApplicationsCall_EN.html" xml:lang="en-GB">
        <div class="Basic-Text-Frame">
            <div class="header">
                <p class="BIG">Teaching To Transgress<br />T<span class="char-style-override-1">————</span> T<span class="char-style-override-1">—</span> T<span class="char-style-override-1">—————</span> <br />T<span
                        class="char-style-override-1">————</span> T<span class="char-style-override-1">—</span> T<span class="char-style-override-1">————— </span></p>
                <p class="BIG">Toolbox</p>


                <p class="HEAD">Teaching To Transgress Toolbox* is a no-credit collective research and study programme on critical pedagogy using artistic tools based on peer-learning and collective research. The whole project runs for two years
                    (2019-2021). The actual study programme is structured in four one-week workshops during 2020 and is developed transnationally by three European art schools, erg in Brussels, <br />HDK/Valand in Göteborg and ISBA in Besançon.
                    <br />It is funded by Erasmus+ Strategic Partnership Grant.</p>

                <br>

                <p class="COURANT"><span>*the title is inspired by bell hooks’ book <br />“Teaching to Transgress: Education as the Practice of Freedom”</span></p>

            </div>

            <div class="columns">
                <div>
                <p class="TITRES">Context</p>
                <p class="COURANT">Over the past ten years, tendencies towards polarisation and discrimination in the wider society have had a perceptible influence on attitudes and behaviours within education with forceful impacts on inclusive
                    learning and teaching in our classrooms. </p>

                <p class="COURANT">In attempts to meet these threats to diversity and pedagogical inclusivity we identify the pressing need to respond to these political and social issues. Intersectionality asserts that oppressions (based in racism,
                    sexism, homophobia, classism, etc.) are interconnected and cannot be examined separately from one another. Critical intersectional feminist pedagogies have, by now, been proven to provide valuable conceptual and practical tools
                    with which to focus on inclusivity. This is particularly true in the field of art, where teaching is known to be open to devising and applying new critical frameworks, tools of analysis and creative practices.</p>

        <div class="image">
            <img class="media-1" width="316" height="282" src="shapes/Call_shapes_RGB1.png" alt="Call_shapes_RGB.ai" />
        </div>
                </div>
                <div>
                <p class="TITRES">For whom</p>
                <p class="COURANT">The “Teaching to Transgress Toolbox” is addressed to artists, researchers, students and teachers. <br />The explicit aim is fostering inclusive pedagogies, and questioning the so-called neutrality and equality in
                    systems of schooling, production and consumption in the arts. The programme invites people from various backgrounds, fields, abilities, gender identification, sexual orientation, ethnicity and religion. They will collectively
                    explore how intersectional and </p>
                <p class="COURANT">de-colonial approaches can activate and spread theoretical and embodied knowledges.</p>

                </div>
                <div>
                <p class="TITRES"><span>C</span>onditions</p>
                <p class="COURANT">An important dimension of this programme is working collectively. We are planning four joint one-week workshops over the year. You will need to be committed to participate in all four workshops and invest some time
                    in-between to do research, follow-up on and prepare the joint work sessions. Your travel and accommodation expenses will be covered for the four joint workshops. </p>

                <p class="COURANT">The workshops will be multilingual with predominant use of transnational English colored <br />by our different accents. Therefore, you need to have a basic understanding/knowledge of English, and we will help each
                    other with informal translations.</p>
                <p class="COURANT">The programme consists of four common moments during 2020 followed by a publication (2021) and an ongoing online platform/archive.</p>
                </div>
</div>
<div class="columns">

                <div>
                <p class="UNDERLINE">Workshop 1 </p>
                <p class="TITRES">How to say it?</p>
                <p class="BOLD"><span>27 &gt; 31 January 2020</span></p>
                <p class="COURANT">hosted by erg, école de recherche <br />graphique, Brussels.</p>

                <p class="COURANT">We will examine modes of transmission as political tools: inclusive writing, non-binary languages, alternative voices, critical body.</p>
                </div>
                <div>

                <p class="UNDERLINE">Workshop 2 </p>
                <p class="TITRES">Sparring Partners </p>
                <p class="BOLD"><span> 8 &gt; 12 June 2020</span></p>
                <p class="COURANT">hosted by HDK/Valand, Göteborg University.</p>

                <p class="COURANT">We will investigate the complexities of an institutional body. Meet and work this body through its members, its language, its movements, its protocols, its entry points, its questions. And then, what did we learn?
                </p>

                </div>
                <div>
                <p class="UNDERLINE">Workshop 3</p>
                <p class="TITRES">A school within a school</p>
                <p class="BOLD"><span>21 &gt; 25 September 2020 </span></p>
                <p class="COURANT">hosted by ISBA, Besançon. </p>

                <p class="COURANT">We will put into practice the teaching experiences, strategies and tools gathered during the year. </p>
                </div>
                <div>

                <p class="UNDERLINE">Workshop 4 </p>
                <p class="TITRES">Bringing thoughts together</p>
                <p class="BOLD"><span>16 &gt; 20 November 2020</span></p>
                <p class="COURANT">hosted by erg, école de recherche graphique, Brussels.</p>

                <p class="COURANT">We will formalise the developed methods and tools in a range of experimental artistic and discursive formats. These will be shared to a wider public via an online platform/archive and a publication in&nbsp;2021.</p>

                </div>


                <div>
                <p class="TITRES">How to apply</p>
                <p class="COURANT"><span>Applications can be in English (any level) and/or in the official language of the participating school (French in erg and ISBA, or Swedish in HDK/Valand).</span></p>

                <br>
                <p class="COURANT">Please send us:</p>
                <p class="COURANT"><span class="border-dotted round">1.</span> Some work(s) (audiovisuals, multimedias, writings, documented performances, flyers, links…) that show an engagement with topics of gender, diversity, intersectionality,
                    citizenship and social justice. We understand “work” as “practice”, including activist work, facilitating, collective thinking and organising.</p>
                <p class="COURANT"><span class="border-dotted round">2.</span> A short text (one page) with your name, address and email address giving information about your past experience, outlining your motivations, expectations and desires to
                    participate in the programme. It does not have to be a written text. It could also be a recorded speech, graphic novel or other.</p>
                <p class="COURANT"><span class="border-dotted round">3.</span> A “cartography of relations and affinities”. This can be a map, a list, a scheme, a constellation or a drawing showing your points of reference. Who do you relate to in
                    your practice?</p>
            <div class="image">
                <img class="media-1" width="218" height="222" src="shapes/Call_shapes_RGB2.png" alt="Call_shapes_RGB.ai" />
            </div>

                </div>
                <div>
                <p class="BOLD border-dotted deadline"><span>Deadline for application : 6&nbsp;November 2019</span></p>
                <p class="COURANT">— Make a folder containing your text, <br />your selection of works and your cartography. </p>
                <p class="COURANT">— Name it with the name of the school where you are applying and surname </p>
                <p class="COURANT">(example : schoolname_surname.ZIP)</p>
                <p class="COURANT">— Archive it on a ZIP file.</p>
                <p class="COURANT">— Upload it to the TTTT platform between 15 Oct</p>
                <p class="COURANT">and 6 Nov at this URL: <a href="https://cloud.ttttoolbox.net/s/BNR6GRnFaQtrrL7"><span class="char-style-override-4">https://frama.link/tttt-submit</span></a></p>
                <p class="COURANT">— We will email you a confirmation upon reception <br /> shortly after the deadline.</p>
                <p class="TITRES">Selection process</p>
                <p class="COURANT">A panel consisting of members of all three institutions will review the applications and invite you for a conversation to make a final selection. Six participants of each school can be selected.</p>

                <br>
                <p class="COURANT"><span>Interview dates:</span></p>
                <p class="COURANT"><span>Göteborg 19/11 — Brussels 21/11 — Besançon 28/11 </span></p>
                <p class="COURANT"><span>Selected participants will be notified by <br />29 November at the latest.</span></p>

                <p class="TITRES">Selection criteria</p>
                <p class="COURANT">Applicants should be able to show their engagement with the topics of the programme and its collective dimension. We can’t avoid some subjectivity but we will do our best to gather people with different backgrounds,
                    abilities and experiences in order to form a diverse and inspiring group of participants.</p>
            </div>
</div>
<div class="columns">
                <p class="Basic-Paragraph BOLD"><span class="char-style-override-2">At the end of the programme you will receive a Europass Certificate issued by the European Union.</span> <a href="https://europass.cedefop.europa.eu/"><span class="char-style-override-2">https://europass.cedefop.europa.eu/</span></a></p>
               
            <img style="width: 300px; margin-top: 50px;" src="logos-institutions.png" />
            <div class="image">
                <img class="media-1" width="230" height="241" src="shapes/Call_shapes_RGB3.png" alt="Call_shapes_RGB.ai" />
            </div>
        </div>


    </div>
</body>

</html>
